spring.data.mangodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=railwaysdb

spring.application.name=UserLoginMicroservice
server.port=8001
spring.main.allow-circular-references=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

springdoc.swagger-ui.path=/swagger

#http://localhost:8001/swagger-ui/index.html?url=/path/to/swagger.json