spring.application.name=TrainBookingMicroservice
server.port=8004

#to register with eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#mongodb properties
spring.data.mangodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=railwaysdb

#sql properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://localhost:3306/railwaysdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

#gmail properties to send emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejamantry728@gmail.com
spring.mail.password=plefbtiqlkufllhp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/swagger

spring.main.allow-circular-references=true